# LeatherWorkshop

./: .gitignore  .gitlab-ci.yml  .project  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/joeltrauger/leatherworkshop/: LeatherWorkshop.java
src/main/java/com/joeltrauger/leatherworkshop/commands/: LeatherWorkshopCommand.java  LeatherWorkshopTabCompleter.java
src/main/java/com/joeltrauger/leatherworkshop/events/: Event_ZombieSmelt.java
src/main/java/com/joeltrauger/leatherworkshop/utils/: LangFile.java  PluginFile.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: de.yml  en.yml
